[
  {
    "guid": "a4df60c5-6b46-4ce4-b6b7-d95a75b25c9e",
    "name": "StarRating",
    "description": "Permet aux utilisateurs de noter les films et séries avec des étoiles, de publier des commentaires et d'importer/exporter leurs données.",
    "overview": "Notes et commentaires communautaires pour Jellyfin",
    "owner": "Lachrize",
    "category": "General",
    "versions": []
  }
]
